<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksim Kalatsei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header_inner">
            <div class="logo"><img src="" alt=""></div>
            <nav class="nav">
                <a class="nav_link" href="#">About me</a>
                <a class="nav_link" href="#">Skills</a>
                <a class="nav_link" href="#">Key strengths</a>
                <a class="nav_link" href="#">Code example</a>
                <a class="nav_link" href="#">My projects</a>
                <a class="nav_link" href="#">Contact</a>
                <a class="nav_link" href="#">Education</a>
            </nav>
        </div>
    </header>
</body>
</html>